# Application Port
PORT=27017

# Mongo Database
MONGO_DB_URL=mongodb+srv://<user>:<password>@cluster0-r3fms.mongodb.net/<dbname>?retryWrites=true&w=majority

#jwt config
JWT_SECRET = 
JWT_EXPRIATION =30d
